#Make sure we add the Trident config files to the bootup options
# And that they are loaded on top of the system defaults, but under the user configs
devfs_rulesets="/etc/defaults/devfs.rules /etc/devfs.rules.trident /etc/devfs.rules"
# Service order fixes for TrueOS 18.06
rc_cleartmp_after="zfs"
rc_cleanvar_after="zfs"
# Set the default networking to DHCP (WPA needed for wireless)
ifconfig_DEFAULT="SYNCDHCP WPA"
# Disable the loopback device by default (just causes error notices in startup routine)
ifconfig_lo0=""
# Ensure that the Intel GPU has 3D acceleration disabled by default
disable_intel_accel="YES"
# Setup the power management profile
#  This works for both powerd and powerd++ services
powerd_args="-a hiadaptive -b adaptive -n adaptive -i 75 -r 85 -p 50"
#Setup the default firewall rules 
# Open outgoing, closed incoming
firewall_type="open"
firewall_script="/etc/ipfw-profiles/open-out.rules"
